Password =Tt123#123#
#Environment = dev
Environment = tst

#Email=clubswan_non-us_devqyxx@mailinator.com
#secretKey= ROTBDJNQRXO3NUJMH5E37ZWBEA

#Email=clubswan_us_tst_rtl_29@mailinator.com
#secretKey= I4H3HQI4WZAXALMG3VO5QYADJY

#Email=lifeseven_bd_tst_t1@mailinator.com
#secretKey= B62BY3CNKQJD26HBQ3VOQNKVU4

#
#Email=lifeseven_bd_tst_t1@mailinator.com
#secretKey= B62BY3CNKQJD26HBQ3VOQNKVU4

# ClubSwan non us tst Chairman
Email=rashedmratul@gmail.com
secretKey= KPNLRNOY545IWVSMO3KAHNSBFY

## ClubSwan us Premier TST
#Email=rashed.mahmud@springrain.io
#secretKey=GMN2ETS35OSX575RNQFKLA3A5Y

#Aurae
#Email =aurae_us_tst_t7@mailinator.com
#secretKey =7HYQSPH3LT3SHLFO24KS6REV4E

#Milio
#Email =milio_bd_tst_t3@mailinator.com
#secretKey =5QAEKNBONIYJHXXXMRSCFGSO5U

#D.E.B.T Basic
#Email = debt_bd_tst_t1@mailinator.com
#secretKey = MVXRK4NLOWOJSZUVP2VH7SZFNE

#ULtima TST Admiral
#Email=plcu_bd_tst_t11@mailinator.com
#secretKey=H4G5COJHCS6OEBYSWYEQDJZE7A

# Seacret us Black Card TST
#Email=seacret_us_tst_t10@mailinator.com
#secretKey=GGHILF3KIH3Z657B2KZSOCYZTU

## ClubSwan us Premier DEV
#Email=rashed.mahmud@springrain.io
#secretKey=I4BDIRMSMJUR6CWSEZ2DMF2I4E

# Seacret us Black Card TST
#Email=seacret_us_tst_t10@mailinator.com
#secretKey=GGHILF3KIH3Z657B2KZSOCYZTU

# Seacret non-us Black Card
#Email=seacret_bd_tst_t8@mailinator.com
#secretKey=XKNU6FRCWSK6AJX4MBKF2E3ZK4

# PLCU Admiral
#Email=plcu_bd_tst_t11@mailinator.com
#secretKey=H4G5COJHCS6OEBYSWYEQDJZE7A

# Ultima VIP
#Email= ultima_bd_tst_t5@mailinator.com
#secretKey= ILBFS53UMMPHDO5D2Y6Z4B7QRE

# Aurae us Private Lifestyle
#Email=aurae_us_tst_t1@mailinator.com
#secretKey=J766UADRVNT5IEL5GP4L7J3F6Q

# ClubPhoenix  Premium
#Email=clubphnix_bd_tst_d9@mailinator.com
#secretKey=7B6QHHB4TJ32HZL72TVWJHQ6UE

# ClubPhoenix us Excutive
#Email=clubphnix_us_tst_d4@mailinator.com
#secretKey=2ESDWRHAGYBAMRMPXOJRXAGYJU

# HODL  Premium
#Email=hodl_non-us_tst_t10@mailinator.com
#secretKey=DPBTYTGQJKCXNJBWV4FTEDNT7I

# HODL  HODler
#Email= hodl_us_dev_d9@mailinator.com
#secretKey= ZNPOHASCFTKK7W3YVQXAZY4XOE

# NOE  Limitless
#Email=noe_us_tst_t1@mailinator.com
#secretKey=DY4EMMALXWOBSIRQSW5YPY4LCQ


#Seacret us
#Email=seacret_us_dev_d7@mailinator.com
#secretKey=YGHLEBLKPJULY77EJ23AACZW3Q

# Seacret non-us
#Email=seacret_bd_tst_t11@mailinator.com
#secretKey=OQ7QEQH7P2DPOKFXIJQL3YN5SA


# LyoPay Excellence
#Email=lyopay_bd_tst_t1@mailinator.com
#secretKey=XEWKO5TR7VSOZQTCB4TC2ZQBXY#
#
## Ultima ultima
#Email=ultima_bd_dev_d1@mailinator.com
#secretKey=QQNVCVKYNY7C72KEAPU3BYYMXI

#NexusPrime Starter non-us
#Email= nexus_bd_tst_rtl_1@mailinator.com
#secretKey= OKZHKOMBIWSNPZART5YAUAN65U

#Global card BKEX
#Email = global_bd_tst_t1@mailinator.com
#secretKey = JEDMQPM3EZWB4WJFU4SI66UVHA

#UIGI Tier3 non-us
#Email= uigi_bd_tst_t3@mailinator.com
#secretKey= RAE4W7DIJ4MD4M2HPTNCIHWQYA

 #UIGI Tier3 non-us
#Email= uigi_bd_dev_d3@mailinator.com
#secretKey= THVWEDOBQK5QHQ5GP3SLLYBMPU

#UIGI Tier3 non-us
#Email= uigi_us_dev_d4@mailinator.com
#secretKey= ZMSWPK3D5J5CMOI6WDY3ME57GI

#Clubswan US dev
#Email=clubswan_non-us_devqyxx@mailinator.com
#secretKey= ROTBDJNQRXO3NUJMH5E37ZWBEA

#Midas us dev
#Email=midas_us_dev_d3@mailinator.com
#secretKey= QZUTB4SNOLWWCLYR4WOJPQPVAE

#XRPaynet
#Email=xrpay_bd_tst_t1@mailinator.com
#secretKey= II2FKJVBS33S66SZ4TNBPYPTF4

#CS m2m fee .2
#Email=clubswan_non-us_devqyxx@mailinator.com
#secretKey= ROTBDJNQRXO3NUJMH5E37ZWBEA

## Hodl m2m fee .03
#Email=hodl_us_dev_d9@mailinator.com
#secretKey= ZNPOHASCFTKK7W3YVQXAZY4XOE

# BlockChain m2m fee .00015
#Email=nahid.blockchain.TST2.NON_US@dispostable.com
#secretKey= B3CBGZBZYOCEJYIY2ALE35OKB4
#
#Club pheonix
#Email=clubphnix_us_dev_d3@mailinator.com
#secretKey= POYNISAKLEQCXGPQ2UIECVW32U

#CS m2m fee=0
#Email=rashed.mahmud@springrain.io
#secretKey= I4BDIRMSMJUR6CWSEZ2DMF2I4E

#Email= clubswan_fra_dev_d31@mailinator.com
#secretKey= EXVXUQPBJMVWC7RUWEL2BIUOKI

#m2m fee= .20, min=10
#Email=clubswan_uk_dev_d28@mailinator.com
#secretKey= OPGHBNRR465Y2AOPWN6LTOLXRA
#
# Email=clubswan_us_dev_d12@mailinator.com
#secretKey= LYCTGDRWRWZ75KFRDZWXP3IDIA
